DATABASE_NAME = укажите имя базы данных
DATABASE_USER = укажите пользователя
DATABASE_PASSWORD = укажите пароль
DATABASE_HOST = db
DATABASE_PORT = укажите порт (по умолчанию: 5432)

EMAIL_HOST_USER = ваш почтовый адрес
EMAIL_HOST_PASSWORD = ваш пароль от почты

STRIPE_PUBLIC_KEY = укажите Publishable key взятый с https://dashboard.stripe.com
STRIPE_SECRET_KEY = укажите Secret key взятый с https://dashboard.stripe.com

REDIS_URL = redis://redis:6379/0
CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/0
CELERY_TIMEZONE = Europe/Moscow
DJANGO_SETTINGS_MODULE = config.settings